{
  "type": "module",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "node-fetch": "^3.1.0",
    "pg": "^8.7.1",
    "request": "^2.88.2",
    "stellar-sdk": "^9.1.0",
    "tls": "^0.0.1",
    "uuid": "^8.3.2"
  }
}
